<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conversion View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ConversionViewController" customModule="WorldTrotter" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="value" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="N4n-Oc-DLm">
                                <rect key="frame" x="82" y="28" width="250" height="84"/>
                                <color key="textColor" red="0.88235294117647056" green="0.34509803921568627" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="decimalPad" enablesReturnKeyAutomatically="YES"/>
                                <connections>
                                    <action selector="fahrenheitFieldEditingChanged:" destination="BYZ-38-t0r" eventType="editingChanged" id="dAT-6i-o7j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="NvB-U3-aVb"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Fahrenheit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fox-ya-s0j">
                                <rect key="frame" x="59" y="124" width="295" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="is really" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CyO-Vm-IpM">
                                <rect key="frame" x="150" y="175" width="114" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="degrees Celsius" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rs-R5-50t">
                                <rect key="frame" x="84" y="324" width="246" height="43"/>
                                <fontDescription key="fontDescription" type="system" pointSize="36"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWf-zD-oS8">
                                <rect key="frame" x="149" y="229" width="117" height="84"/>
                                <fontDescription key="fontDescription" type="system" pointSize="70"/>
                                <color key="textColor" red="0.88235294119999996" green="0.34509803919999998" blue="0.16078431369999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.95686274509803915" blue="0.94509803921568625" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="N4n-Oc-DLm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="3XK-fk-2Sc"/>
                            <constraint firstItem="BWf-zD-oS8" firstAttribute="top" secondItem="CyO-Vm-IpM" secondAttribute="bottom" constant="11" id="4TX-wo-3NU"/>
                            <constraint firstItem="Fox-ya-s0j" firstAttribute="centerX" secondItem="CyO-Vm-IpM" secondAttribute="centerX" id="8zV-yE-Ull"/>
                            <constraint firstItem="N4n-Oc-DLm" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Aor-xt-ujE"/>
                            <constraint firstItem="CyO-Vm-IpM" firstAttribute="centerX" secondItem="BWf-zD-oS8" secondAttribute="centerX" id="Gcu-gL-t5w"/>
                            <constraint firstItem="BWf-zD-oS8" firstAttribute="centerX" secondItem="9rs-R5-50t" secondAttribute="centerX" id="Lym-9j-LNO"/>
                            <constraint firstItem="CyO-Vm-IpM" firstAttribute="top" secondItem="Fox-ya-s0j" secondAttribute="bottom" constant="8" symbolic="YES" id="Mx9-35-URb"/>
                            <constraint firstItem="N4n-Oc-DLm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="82" id="pfi-gj-VPh"/>
                            <constraint firstItem="9rs-R5-50t" firstAttribute="top" secondItem="BWf-zD-oS8" secondAttribute="bottom" constant="11" id="rJt-ZE-xjr"/>
                            <constraint firstItem="N4n-Oc-DLm" firstAttribute="centerX" secondItem="Fox-ya-s0j" secondAttribute="centerX" id="tbj-24-Aup"/>
                            <constraint firstItem="Fox-ya-s0j" firstAttribute="top" secondItem="N4n-Oc-DLm" secondAttribute="bottom" constant="12" id="wSR-XH-zvu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="celsiusLabel" destination="BWf-zD-oS8" id="xUC-VU-zhu"/>
                        <outlet property="textField" destination="N4n-Oc-DLm" id="xAe-9E-w5k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0ye-0X-UwO">
                    <connections>
                        <action selector="dismissKeyboard:" destination="BYZ-38-t0r" id="eEX-PH-50U"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="136.23188405797103" y="132.88043478260872"/>
        </scene>
    </scenes>
</document>
